spring.datasource.zorrito.url=jdbc:mysql://localhost:3306/zpdb?useSSL=false&serverTimezone=UTC
spring.datasource.zorrito.username=root
spring.datasource.zorrito.password=root
spring.datasource.zorrito.driver-class-name=com.mysql.cj.jdbc.Driver
