spring.datasource.zorrito.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.zorrito.username=ZP_PORTAL
spring.datasource.zorrito.password=portalzorrito
spring.datasource.zorrito.driver-class-name=oracle.jdbc.OracleDriver
